// Mixins and other abstracts definition (ex. variables) from
// styles/abstracts/ will be included in any sass files

.background
  position: static
  background-repeat: no-repeat
  background-image: url('../images/car.png')
  background-size: auto
  width: 100%
  height: 737px

.margin
  margin: 0
