// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
$red: #FF0000
$mainBackground: #565656
$lightBackground: #E7E7E7
$primaryLight: #2d2d2d
$primaryMain: #101010
$primaryDark: #000000
$secondaryLight: #FFE032
$secondaryMain: #FFD123
$secondaryDark: #FDC315
$Georgia: Georgia, sherif

