
.account_border
  border: 4px solid $primaryMain
  width: 200px


.account_userImage
  margin: 15px auto
  text-align: center


.account_table
  text-align: center
  margin: auto
  overflow-y: scroll
  overflow-x: hidden
  width: 500px
  height: 450px


.account_head
  padding: 0 1em
  text-align: center
  font-family: $Georgia



.account_block
  width: 250px
  justify-content: center
  text-align: center




.account_item
 text-align: center



.account_button
  margin: 17px auto
