
.footer
  height: 150px
  background-color: $primaryLight

.footer_href
  color: $secondaryMain
  text-decoration: none
  padding-left: 20px
  font-size: 20px
  padding-bottom: 10px
  width: 130px

.footer_padding
  padding-top: 10px


.image_padding
  padding-top: 30px
  padding-left: 30px



