// Mixins and other abstracts definition (ex. variables) from
// styles/abstracts/ will be included in any sass files

.redButton
  +button($red)

.background
  background-repeat: no-repeat
  background-image: url('../images/car.png')
  background-size: auto
  width: 100%
  height: 737px


