



.registration_area
  margin: auto
  background-color: $background
  max-width: 700px
  height: 512px
  border-radius: 40px

.registration_form
  margin: 5% auto

.inputStyle
 width: 100%

.headerStyle
  margin: 50px auto 0 auto
  color: $primaryDark
  font-family: Georgia, serif

.formButton
  margin-top: 20px
