
.footer
  height: 150px
  background-color: $primaryLight

.footer_href
  color: $secondaryMain
  text-decoration: none
  padding-left: 20px
  font-size: 20px
  width: 130px

.footer_padding
  padding-top: 10px


.logo_padding
  padding: 20px 0 0 20px



